APP_SECRET=bd38296a442627b2cabbee1b3adc88af

APP_API_URL=http://192.168.100.16:3334
APP_WEB_URL=http://localhost:3000

PORT=3334

AWS_S3_URL=https://app-gobarber-heitor.s3.amazonaws.com

# Mail
MAIL_DRIVER=ethereal

# Mailtrap
MAILTRAP_USER=26f5f856e1e1f5
MAILTRAP_PASS=24212ce233ee7e

# AWS
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS6RMCY77PNZQJ72A
AWS_SECRET_ACCESS_KEY=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

# Cache
CACHE_DRIVER=redis

# Redis
REDIS_PORT=6379
REDIS_PASS=masterpassword123

# POSTGRES
#POSTGRES_URL=rentx_postgres
POSTGRES_USER=gobarber
POSTGRES_PASS=gobarber
POSTGRES_DB=gobarber

# Mongo
#MONGO_URL=rentx_mongo
MONGO_USER=gobarber
MONGO_PASS=gobarber
MONGO_DB=gobarber

# Storage s3 | disk
STORAGE_DRIVER=disk
BUCKET_NAME=app-gobarber-heitor

# Sentry
SENTRY_DSN=https://5c752571cca4470799655ba231b63170@o209672.ingest.sentry.io/1848399
