APP_SECRET=bd38296a442627b2cabbee1b3adc88af

SECRET_TOKEN=fdd84a79a8bffb7fe17f636cccb5f93c
REFRESH_SECRET_TOKEN=f74db71438f714d6443663c21e50e7b9

TOKEN_DRIVER=jwt

APP_API_URL=http://192.168.100.16:3334
APP_WEB_URL=http://localhost:3000

PORT=3334

AWS_S3_URL=

# Mail
MAIL_DRIVER=ethereal

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=

# AWS
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cache
CACHE_DRIVER=redis

# Redis
REDIS_PORT=6379
REDIS_PASS=masterpassword123

# POSTGRES
POSTGRES_USER=rentalx
POSTGRES_PASS=rentalx
POSTGRES_DB=rentalx

# Mongo
MONGO_USER=rentalx
MONGO_PASS=rentalx
MONGO_DB=rentalx

# Storage s3 | disk
STORAGE_DRIVER=disk
BUCKET_NAME=app-rentalx-heitor

# Sentry
SENTRY_DSN=
